.cart-card {
  display: grid;
  grid-template-columns: max-content;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 32px;
  padding: 16px;

  @media (max-width: 1300px) {
    grid-column-gap: 20px;
  }

  @media (max-width: 1235px) {
    grid-template-columns: repeat(12, 1fr);
  }

  @media (max-width: 1100px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: 130px 89px 1fr;
    grid-template-areas:
      "img title title"
      "img size qty"
      "img price price"
      "img favourites del";
    grid-row-gap: 10px;
    grid-column-gap: 16px;
    padding: 23px 16px 23px;
  }

  @media (max-width: 620px) {
    grid-template-columns: 130px 94px 1fr;
    grid-template-areas:
      "img title title"
      "img size size"
      "img qty qty"
      "img price price"
      "img favourites del";
    grid-row-gap: 10px;
    grid-row-gap: 5px;
  }

  &:not(:last-child) {
    border-bottom: 1px solid $gray-6;
  }

  &__column {
    &--img {
      grid-area: img;
      width: 152px;
      height: 152px;
      grid-column: 1/2;
      grid-row: 1/3;
      background-color: $gray-2;

      @media (max-width: 767px) {
        grid-row: initial;
        grid-column: initial;
        grid-area: img;
        height: 130px;
        width: 130px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &--title {
      grid-area: title;
      color: $black;
      font-size: 15px;
      grid-column: 2/11;
      grid-row: 1/2;
      align-self: center;
      padding-top: 7px;
      padding-bottom: 10px;

      @media (max-width: 1100px) {
        grid-column: 2/6;
      }

      @media (max-width: 767px) {
        grid-row: initial;
        grid-column: initial;
        grid-area: title;
        padding: 0;
      }

      @media (max-width: 620px) {
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 11px;
      }
    }

    &--size {
      grid-area: size;
      font-size: 15px;
      grid-row: 2/3;
      grid-column: 2/3;

      @media (max-width: 767px) {
        grid-row: initial;
        grid-column: initial;
        grid-area: size;
      }

      @media (max-width: 620px) {
        margin-bottom: 11px;
      }

      .select2-selection {
        border-color: $gray-3;
      }

      .select2-selection__arrow {
        background-color: $gray-2;
        border-left: 1px solid $gray-3;
      }

      .select2-container--default
        .select2-selection--single
        .select2-selection__arrow {
        width: 42px;
      }

      .select2-container {
        width: 89px;
        max-width: 89px;

        @media (max-width: 620px) {
          width: 100px;
          max-width: 100px;
        }
      }

      .select2-container--default
        .select2-selection--single
        .select2-selection__rendered {
        color: $black-2;
      }

      .select2-container--classic
        .select2-selection--single
        .select2-selection__arrow
        b,
      .select2-container--default
        .select2-selection--single
        .select2-selection__arrow
        b {
        border-color: $black-2 transparent transparent;
      }

      .select2-container--classic.select2-container--open
        .select2-selection--single
        .select2-selection__arrow
        b,
      .select2-container--default.select2-container--open
        .select2-selection--single
        .select2-selection__arrow
        b {
        border-color: transparent transparent $black-2;
      }

      .select2-container--default
        .select2-selection--single
        .select2-selection__rendered {
        line-height: 32px;
      }

      .select2-container .select2-selection--single {
        height: 35px;
      }

      .select2-container--default
        .select2-selection--single
        .select2-selection__arrow {
        height: 33px;
      }

      .select2-container
        .select2-selection--single
        .select2-selection__rendered {
        padding-left: 19px;

        @media (max-width: 620px) {
          padding-left: 24px;
        }
      }
    }

    &--qty {
      grid-area: qty;
      grid-row: 2/3;
      grid-column: 4/7;
      justify-self: center;

      @media (max-width: 1235px) {
        grid-column: 4/6;
      }

      @media (max-width: 1100px) {
        grid-column: 3/4;
      }

      @media (max-width: 767px) {
        grid-row: initial;
        grid-column: initial;
        grid-area: qty;
        justify-self: initial;
        display: flex;
      }
    }

    &--favourites {
      position: relative;
      grid-area: favourites;
      grid-row: 2/3;
      grid-column: 7/8;
      justify-self: end;
      align-self: center;
      padding-top: 21px;
      margin-right: -10px;
      align-self: self-start;

      @media (max-width: 1300px) {
        margin-right: -30px;
        padding: 0px 0px 17px;
        align-self: center;
      }

      @media (max-width: 1235px) {
        grid-column: 7/7;
        margin-right: -1.5em;
      }

      @media (max-width: 1100px) {
        display: flex;
        align-items: center;
        margin-right: 0;
        grid-column: 4/5;
        width: auto;
        justify-self: center;
        height: 100%;
        padding: 0;
      }

      @media (max-width: 767px) {
        grid-row: initial;
        grid-column: initial;
        grid-area: favourites;
        justify-self: auto;
        line-height: 1;
      }

      &:after {
        position: absolute;
        content: none;
        height: 100%;
        width: 1px;
        background-color: $gray-3;
        right: -8px;
        bottom: 0;
        margin: auto;

        @media (max-width: 767px) {
          content: "";
        }

        @media (max-width: 620px) {
          right: -5px;
        }
      }

      .cart-card {
        &__icon {
          position: relative;
          margin: 0 auto;

          @media (max-width: 767px) {
            margin: initial;
          }

          input {
            position: absolute;
          }
        }
      }
    }

    &--price {
      grid-area: price;
      color: $black;
      font-size: 18px;
      font-weight: 700;
      grid-row: 2/3;
      grid-column: 9/11;
      align-self: self-start;
      padding-top: 27px;

      @media (max-width: 1235px) {
        margin-right: 0;
        padding: 0px 0px 17px;
        align-self: center;
        grid-column: 9/12;
      }

      @media (max-width: 1100px) {
        grid-column: 5/6;
        text-align: center;
        padding: 0;
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        justify-content: center;
      }

      @media (max-width: 767px) {
        grid-row: initial;
        grid-column: initial;
        grid-area: price;
        justify-content: flex-start;
      }

      .symbol {
        font-weight: 400;
      }

      .cost {
        padding-left: 7px;
        margin-right: 5px;

        @media (max-width: 1100px) {
          padding-left: 0;
        }
      }
    }

    &--del {
      grid-area: del;
      grid-row: 2/3;
      grid-column: 11/12;
      align-self: flex-start;
      padding-top: 28px;
      justify-self: initial;

      @media (max-width: 1235px) {
        margin-right: 0;
        padding: 0px 0px 17px;
        align-self: center;
        grid-column: 12/13;
      }

      @media (max-width: 1100px) {
        grid-column: 6/7;
        justify-self: end;
        padding: 0;
      }

      @media (max-width: 767px) {
        grid-row: initial;
        grid-column: initial;
        grid-area: del;
        width: 100%;
        line-height: 1;
      }

      .delete {
        right: 7px;

        @media (max-width: 1300px) {
          right: 0;
        }
      }
    }
  }

  &__txt {
    display: none;
  }

  .favorite {
    display: block;
    margin: 0;
    cursor: pointer;
    user-select: none;
    position: relative;

    &__icon {
      width: 28px;
      height: 28px;
      cursor: pointer;

      svg {
        width: 100%;
        height: 100%;
        stroke: $gray-4;

        path {
          transition: 0.3s;
          fill: transparent;
        }
      }

      &:hover {
        svg {
          stroke: #ff6c96;
        }

        path {
          fill: #ff6c96;
        }
      }

      &.open {
        path {
          fill: #ff6c96;
        }
      }
    }
  }
  .favorite input[type="checkbox"] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: block;
    width: 0;
    height: 0;
  }
  .favorite span {
    display: flex;
    position: relative;
    // padding: 0 0 0 35px;
    // line-height: 22px;
  }

  .favorite span:before {
    content: "";
    display: inline-block;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 0;
    top: 0;
    transition: background 0.3s ease;
  }

  /* Checked */

  .favorite input[type="checkbox"]:checked + span + span {
    color: $blue-1;
  }

  /* Focus */
  .focused span:before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  /* Hover */
  .favorite span:hover:before {
    filter: brightness(110%);
  }

  /* Active */
  .favorite span:active:before {
    filter: brightness(80%);
  }

  .favorite span {
    &.favorite__txt {
      display: none;
      font-weight: 400;

      @media (max-width: 767px) {
        display: block;
        color: $gray-7;
      }
    }

    &.favorite__icon {
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
}
