.cart {
  padding: 46px 0 19px;

  @media (max-width: 1024px) {
    padding: 15px 0 19px;
  }

  @media (max-width: 620px) {
    padding: 15px 0 2px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;

    @media (max-width: 620px) {
      margin-bottom: 7px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 327px;
    grid-column-gap: 22px;

    @media (max-width: 1235px) {
      grid-template-columns: 1fr 251px;
    }

    @media (max-width: 1100px) {
      grid-template-columns: 1fr;
      grid-row-gap: 16px;
    }

    @media (max-width: 620px) {
      width: 100vw;
      margin-left: -16px;
    }
  }

  &__main {
    border: 1px solid $gray-6;
    box-sizing: border-box;
    border-radius: 3px;
    background-color: white;
  }

  &__id {
    font-size: 13px;
    font-weight: 400;
    color: $gray-1;
  }
}
